# Puerto de la aplicación
SERVER_PORT=8081

# Java options
JAVA_OPTS=-Xms256m -Xmx512m

# Base de datos (Render)
DATABASE_URL=jdbc:postgresql://dpg-d0e22n0dl3ps73b959m0-a.oregon-postgres.render.com/sistemaveterinaria
DB_USER=example_oauth_demo_user
DB_PASSWORD=krSY65KynLRTFOzQ0dfnrNUZtVpeNhQ3

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Configuración correo SMTP Gmail
#MAIL_HOST= smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=tu-correo@gmail.com
#MAIL_PASSWORD=tu-contraseña-de-aplicacion

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3da114e936359b
MAIL_PASSWORD=9717af9dc09b05

# Microservicio de usuarios
USUARIOS_API_URL=http://localhost:9100/api